﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32002.185
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d01_simple_window", "d01_simple_window\d01_simple_window.vcxproj", "{74608152-981D-4B90-9462-5088AC443201}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d02_window_click", "d02_window_click\d02_window_click.vcxproj", "{6AA5A751-3455-4F12-9CD5-85F57F269073}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d03_menu_one", "d03_menu_one\d03_menu_one.vcxproj", "{F01B74F0-2137-4861-A724-04B0E76EEDE1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d04_menu_two", "d04_menu_two\d04_menu_two.vcxproj", "{1623E612-8F57-482E-ACB7-124FE1CC2C10}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d05_dlg_one", "d05_dlg_one\d05_dlg_one.vcxproj", "{DC1A6BF5-F934-46AD-9BE5-C4895F2DF51B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d06_dlg_two", "d06_dlg_two\d06_dlg_two.vcxproj", "{9B6A0924-E6B2-4D99-A2A5-A32A22B3DDF3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d07_ctl_one", "d07_ctl_one\d07_ctl_one.vcxproj", "{6F5D4C4A-C8C3-41DA-BF44-6D42B76464DA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d08_dlg_three", "d08_dlg_three\d08_dlg_three.vcxproj", "{D9979D80-936E-4960-9710-FE900536032A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d09_app_one", "d09_app_one\d09_app_one.vcxproj", "{94542F4E-6CDC-4F0B-8C04-F3566249DD86}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d10_app_two", "d10_app_two\d10_app_two.vcxproj", "{4DA41ACA-1AF5-4F5E-B016-03A0EE3FB8D3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d11_app_three", "d11_app_three\d11_app_three.vcxproj", "{C29B28BB-A140-44EF-B8C2-A95EA8FCA461}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d12_app_four", "d12_app_four\d12_app_four.vcxproj", "{DAAD3D54-7BD9-46C5-99E0-E90E6207483A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d13_bmp_one", "d13_bmp_one\d13_bmp_one.vcxproj", "{4C4E91DA-1F5B-44F8-95CB-FE574A249FA8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d14_bmp_two", "d14_bmp_two\d14_bmp_two.vcxproj", "{2251B22C-10AC-43AC-BED6-F6FD60174DF9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d15_anim_one", "d15_anim_one\d15_anim_one.vcxproj", "{6796288E-420F-46FE-97B8-3BB52D00AB80}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d16_font_one", "d16_font_one\d16_font_one.vcxproj", "{D6C8AC94-ABAB-4DA4-ADB1-4150909AC884}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d17_test", "d17_test\d17_test.vcxproj", "{9319DEF6-6744-4D04-9644-0D85F116828F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74608152-981D-4B90-9462-5088AC443201}.Debug|x86.ActiveCfg = Debug|Win32
		{74608152-981D-4B90-9462-5088AC443201}.Debug|x86.Build.0 = Debug|Win32
		{74608152-981D-4B90-9462-5088AC443201}.Release|x86.ActiveCfg = Release|Win32
		{74608152-981D-4B90-9462-5088AC443201}.Release|x86.Build.0 = Release|Win32
		{6AA5A751-3455-4F12-9CD5-85F57F269073}.Debug|x86.ActiveCfg = Debug|Win32
		{6AA5A751-3455-4F12-9CD5-85F57F269073}.Debug|x86.Build.0 = Debug|Win32
		{6AA5A751-3455-4F12-9CD5-85F57F269073}.Release|x86.ActiveCfg = Release|Win32
		{6AA5A751-3455-4F12-9CD5-85F57F269073}.Release|x86.Build.0 = Release|Win32
		{F01B74F0-2137-4861-A724-04B0E76EEDE1}.Debug|x86.ActiveCfg = Debug|Win32
		{F01B74F0-2137-4861-A724-04B0E76EEDE1}.Debug|x86.Build.0 = Debug|Win32
		{F01B74F0-2137-4861-A724-04B0E76EEDE1}.Release|x86.ActiveCfg = Release|Win32
		{F01B74F0-2137-4861-A724-04B0E76EEDE1}.Release|x86.Build.0 = Release|Win32
		{1623E612-8F57-482E-ACB7-124FE1CC2C10}.Debug|x86.ActiveCfg = Debug|Win32
		{1623E612-8F57-482E-ACB7-124FE1CC2C10}.Debug|x86.Build.0 = Debug|Win32
		{1623E612-8F57-482E-ACB7-124FE1CC2C10}.Release|x86.ActiveCfg = Release|Win32
		{1623E612-8F57-482E-ACB7-124FE1CC2C10}.Release|x86.Build.0 = Release|Win32
		{DC1A6BF5-F934-46AD-9BE5-C4895F2DF51B}.Debug|x86.ActiveCfg = Debug|Win32
		{DC1A6BF5-F934-46AD-9BE5-C4895F2DF51B}.Debug|x86.Build.0 = Debug|Win32
		{DC1A6BF5-F934-46AD-9BE5-C4895F2DF51B}.Release|x86.ActiveCfg = Release|Win32
		{DC1A6BF5-F934-46AD-9BE5-C4895F2DF51B}.Release|x86.Build.0 = Release|Win32
		{9B6A0924-E6B2-4D99-A2A5-A32A22B3DDF3}.Debug|x86.ActiveCfg = Debug|Win32
		{9B6A0924-E6B2-4D99-A2A5-A32A22B3DDF3}.Debug|x86.Build.0 = Debug|Win32
		{9B6A0924-E6B2-4D99-A2A5-A32A22B3DDF3}.Release|x86.ActiveCfg = Release|Win32
		{9B6A0924-E6B2-4D99-A2A5-A32A22B3DDF3}.Release|x86.Build.0 = Release|Win32
		{6F5D4C4A-C8C3-41DA-BF44-6D42B76464DA}.Debug|x86.ActiveCfg = Debug|Win32
		{6F5D4C4A-C8C3-41DA-BF44-6D42B76464DA}.Debug|x86.Build.0 = Debug|Win32
		{6F5D4C4A-C8C3-41DA-BF44-6D42B76464DA}.Release|x86.ActiveCfg = Release|Win32
		{6F5D4C4A-C8C3-41DA-BF44-6D42B76464DA}.Release|x86.Build.0 = Release|Win32
		{D9979D80-936E-4960-9710-FE900536032A}.Debug|x86.ActiveCfg = Debug|Win32
		{D9979D80-936E-4960-9710-FE900536032A}.Debug|x86.Build.0 = Debug|Win32
		{D9979D80-936E-4960-9710-FE900536032A}.Release|x86.ActiveCfg = Release|Win32
		{D9979D80-936E-4960-9710-FE900536032A}.Release|x86.Build.0 = Release|Win32
		{94542F4E-6CDC-4F0B-8C04-F3566249DD86}.Debug|x86.ActiveCfg = Debug|Win32
		{94542F4E-6CDC-4F0B-8C04-F3566249DD86}.Debug|x86.Build.0 = Debug|Win32
		{94542F4E-6CDC-4F0B-8C04-F3566249DD86}.Release|x86.ActiveCfg = Release|Win32
		{94542F4E-6CDC-4F0B-8C04-F3566249DD86}.Release|x86.Build.0 = Release|Win32
		{4DA41ACA-1AF5-4F5E-B016-03A0EE3FB8D3}.Debug|x86.ActiveCfg = Debug|Win32
		{4DA41ACA-1AF5-4F5E-B016-03A0EE3FB8D3}.Debug|x86.Build.0 = Debug|Win32
		{4DA41ACA-1AF5-4F5E-B016-03A0EE3FB8D3}.Release|x86.ActiveCfg = Release|Win32
		{4DA41ACA-1AF5-4F5E-B016-03A0EE3FB8D3}.Release|x86.Build.0 = Release|Win32
		{C29B28BB-A140-44EF-B8C2-A95EA8FCA461}.Debug|x86.ActiveCfg = Debug|Win32
		{C29B28BB-A140-44EF-B8C2-A95EA8FCA461}.Debug|x86.Build.0 = Debug|Win32
		{C29B28BB-A140-44EF-B8C2-A95EA8FCA461}.Release|x86.ActiveCfg = Release|Win32
		{C29B28BB-A140-44EF-B8C2-A95EA8FCA461}.Release|x86.Build.0 = Release|Win32
		{DAAD3D54-7BD9-46C5-99E0-E90E6207483A}.Debug|x86.ActiveCfg = Debug|Win32
		{DAAD3D54-7BD9-46C5-99E0-E90E6207483A}.Debug|x86.Build.0 = Debug|Win32
		{DAAD3D54-7BD9-46C5-99E0-E90E6207483A}.Release|x86.ActiveCfg = Release|Win32
		{DAAD3D54-7BD9-46C5-99E0-E90E6207483A}.Release|x86.Build.0 = Release|Win32
		{4C4E91DA-1F5B-44F8-95CB-FE574A249FA8}.Debug|x86.ActiveCfg = Debug|Win32
		{4C4E91DA-1F5B-44F8-95CB-FE574A249FA8}.Debug|x86.Build.0 = Debug|Win32
		{4C4E91DA-1F5B-44F8-95CB-FE574A249FA8}.Release|x86.ActiveCfg = Release|Win32
		{4C4E91DA-1F5B-44F8-95CB-FE574A249FA8}.Release|x86.Build.0 = Release|Win32
		{2251B22C-10AC-43AC-BED6-F6FD60174DF9}.Debug|x86.ActiveCfg = Debug|Win32
		{2251B22C-10AC-43AC-BED6-F6FD60174DF9}.Debug|x86.Build.0 = Debug|Win32
		{2251B22C-10AC-43AC-BED6-F6FD60174DF9}.Release|x86.ActiveCfg = Release|Win32
		{2251B22C-10AC-43AC-BED6-F6FD60174DF9}.Release|x86.Build.0 = Release|Win32
		{6796288E-420F-46FE-97B8-3BB52D00AB80}.Debug|x86.ActiveCfg = Debug|Win32
		{6796288E-420F-46FE-97B8-3BB52D00AB80}.Debug|x86.Build.0 = Debug|Win32
		{6796288E-420F-46FE-97B8-3BB52D00AB80}.Release|x86.ActiveCfg = Release|Win32
		{6796288E-420F-46FE-97B8-3BB52D00AB80}.Release|x86.Build.0 = Release|Win32
		{D6C8AC94-ABAB-4DA4-ADB1-4150909AC884}.Debug|x86.ActiveCfg = Debug|Win32
		{D6C8AC94-ABAB-4DA4-ADB1-4150909AC884}.Debug|x86.Build.0 = Debug|Win32
		{D6C8AC94-ABAB-4DA4-ADB1-4150909AC884}.Release|x86.ActiveCfg = Release|Win32
		{D6C8AC94-ABAB-4DA4-ADB1-4150909AC884}.Release|x86.Build.0 = Release|Win32
		{9319DEF6-6744-4D04-9644-0D85F116828F}.Debug|x86.ActiveCfg = Debug|Win32
		{9319DEF6-6744-4D04-9644-0D85F116828F}.Debug|x86.Build.0 = Debug|Win32
		{9319DEF6-6744-4D04-9644-0D85F116828F}.Release|x86.ActiveCfg = Release|Win32
		{9319DEF6-6744-4D04-9644-0D85F116828F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {960CFBE6-137F-4AA3-88A9-DCB1FD3757A3}
	EndGlobalSection
EndGlobal
